# FabicClassification

./: README.md  pom.xml
src/main/java/classification/: Accumulator.java  Classificator.java  Classifier.java  ClassifierTestMapping.java  EllipsisCalculation.java  EllipsisData.java  FeatureExtractor.java  FeatureScaling.java  FeatureVector.java  Hough2.java  HoughTransformation.java  Misc.java  SVMParameterSearch.java
src/main/java/com/bv_gruppe_d/imagej/: CsvIO.java  CsvInputOutput.java  DrawEllipses.java  Fabric_Classification.java  Hyperparameter.java  ImageData.java  Label.java  Lable.java  Session.java
src/main/java/featureextraction/: Accumulator.java  EllipsisData.java  FeatureExtractor.java  FeatureVector.java  HoughTransformation.java
src/main/java/preprocessing/: Binarization.java  ContrastAdjustment.java  EdgeMap.java  IPreprocessingOperation.java  MorphologicalFiltering.java  MotionDisarming.java  PreProcessing.java  Segmenter.java
src/main/java/test/: DilateAndErode.java  Test_Hough.java
src/main/java/ui/: FabricClassificationScatterChartPopulator.java  ImageDataCreator.java  ResultAnalysis.java  Session.java  UserDialogs.java  UserInterface.java  UserInterfaceControler.java  UserInterfaceView.java
src/main/java/userinterface/: FabricClassificationScatterChartPopulator.java  ResultAnalysis.java  UserDialogs.java  UserInterfaceControler.java  UserInterfaceView.java
src/main/java/utilities/: CsvInputOutput.java  DrawEllipses.java  ImageDataCreator.java
src/main/resources/: MainPage.fxml  plugins.config
