<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.4007421150278293" prefHeight="690.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minWidth="-Infinity" prefHeight="1080.0" prefWidth="425.0">
                     <children>
                        <SplitPane dividerPositions="0.6578212290502793" layoutX="37.0" layoutY="78.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="398.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="425.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="36.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="440.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="160.0">
                                             <children>
                                                <Label layoutX="12.0" layoutY="14.0" prefHeight="39.0" prefWidth="393.0" text="Trainingsdaten einlesen">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="12.0" layoutY="125.0" prefHeight="70.0" prefWidth="393.0" text="Beachten sie die geforderte Ordnerstruktur">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="readTrainingsData" layoutX="281.0" layoutY="14.0" mnemonicParsing="false" onAction="#readLabledTrainingsData" prefHeight="30.0" prefWidth="124.0" text="..." textAlignment="CENTER" />
                                                <Button fx:id="trainClassifierBtn" layoutX="111.0" layoutY="88.0" mnemonicParsing="false" onAction="#trainClassifier" text="Trainiere Klassifizierer" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
                                             <children>
                                                <Label layoutX="12.0" layoutY="14.0" prefHeight="39.0" prefWidth="393.0" text="Testdaten einlesen">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="13.0" layoutY="125.0" prefHeight="70.0" prefWidth="393.0" text="Beachten sie die geforderte Ordnerstruktur">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="readTestData" layoutX="279.0" layoutY="14.0" mnemonicParsing="false" onAction="#readLabledTestData" prefHeight="29.0" prefWidth="124.0" text="..." />
                                                <Button fx:id="testClassifierBtn" layoutX="114.0" layoutY="88.0" mnemonicParsing="false" onAction="#testClassifier" prefHeight="39.0" prefWidth="196.0" text="Teste Klassifizierer" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="240.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6755725190839694" orientation="VERTICAL" prefHeight="144.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Label layoutX="15.0" layoutY="42.0" prefHeight="39.0" prefWidth="393.0" text="Einzeltest">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="singleEvaluation" layoutX="275.0" layoutY="42.0" mnemonicParsing="false" onAction="#evaluateImage" prefHeight="29.0" prefWidth="124.0" text="..." />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="90.0" prefWidth="443.0">
                                             <children>
                                                <Button layoutX="49.0" layoutY="21.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" text="Laden" AnchorPane.leftAnchor="49.0" />
                                                <Button layoutX="269.0" layoutY="21.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" text="Speichern" AnchorPane.rightAnchor="50.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.48743016759776536" orientation="VERTICAL" prefHeight="398.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="evaluationImageView" fitHeight="334.0" fitWidth="629.0" layoutX="101.0" layoutY="49.0" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ScatterChart fx:id="scatterChart" layoutX="42.0" layoutY="-28.0" prefHeight="372.0" prefWidth="584.0" title="Merkmal" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </ScatterChart>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="1080.0" text="Ein Projekt von Micha Beyer, Marcel Sandermann, Patrick Schlüter, Daniel Wolf" />
                  <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="30.0" prefWidth="65.0" text="© 2019" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
