<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UserInterfaceControler">
   <children>
      <SplitPane dividerPositions="0.41887905604719766" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.6237373737373737" layoutX="37.0" layoutY="78.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="36.0" layoutY="21.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="12.0" layoutY="14.0" prefHeight="39.0" prefWidth="393.0" text="Trainingsdaten einlesen">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="12.0" layoutY="72.0" prefHeight="123.0" prefWidth="393.0" text="Beachten sie die geforderte Ordnerstruktur">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="readTrainingsData" layoutX="281.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="124.0" text="..." textAlignment="CENTER" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="12.0" layoutY="14.0" prefHeight="39.0" prefWidth="393.0" text="Testdaten einlesen">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="13.0" layoutY="72.0" prefHeight="123.0" prefWidth="393.0" text="Beachten sie die geforderte Ordnerstruktur">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="readTestData" layoutX="279.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="124.0" text="..." />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.6392156862745098" orientation="VERTICAL" prefHeight="144.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="12.0" layoutY="60.0" prefHeight="39.0" prefWidth="393.0" text="Einzeltest">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="singleEvaluation" layoutX="279.0" layoutY="60.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="124.0" text="..." />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="417.0">
                                       <children>
                                          <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" text="Laden" AnchorPane.leftAnchor="50.0" />
                                          <Button layoutX="325.0" layoutY="24.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" text="Speichern" AnchorPane.rightAnchor="50.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="398.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="334.0" fitWidth="574.0" layoutX="101.0" layoutY="49.0" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScatterChart layoutX="42.0" layoutY="-28.0" prefHeight="372.0" prefWidth="584.0" title="Merkmal" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </ScatterChart>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
